[gd_scene load_steps=18 format=3 uid="uid://bqvt0lne4yoxm"]

[ext_resource type="Texture2D" uid="uid://cpt5n8ev8e6rn" path="res://assets/New And Improved Apa/Apa_idle_1.png" id="1_87wbg"]
[ext_resource type="Script" path="res://scripts/apa.gd" id="1_u8get"]
[ext_resource type="Texture2D" uid="uid://c04iybu10ckvw" path="res://assets/New And Improved Apa/Apa_attack_1.png" id="2_cp8jn"]
[ext_resource type="Texture2D" uid="uid://cw4whe1c27e6e" path="res://assets/New And Improved Apa/Apa_idle_2.png" id="2_ep3o2"]
[ext_resource type="Texture2D" uid="uid://5jr4c25c0p3f" path="res://assets/New And Improved Apa/Apa_attack_2.png" id="3_h7eu0"]
[ext_resource type="Texture2D" uid="uid://h5u2n0g7d8wi" path="res://assets/New And Improved Apa/Apa_run_1.png" id="3_usjay"]
[ext_resource type="Texture2D" uid="uid://jntgv25l1nus" path="res://assets/New And Improved Apa/Apa_run_2.png" id="4_6hr88"]
[ext_resource type="Texture2D" uid="uid://ojjtfn1te5jt" path="res://assets/New And Improved Apa/Apa_run_3.png" id="5_5t2as"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhcy"]
atlas = ExtResource("2_cp8jn")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0epd"]
atlas = ExtResource("3_h7eu0")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd55m"]
atlas = ExtResource("1_87wbg")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7qd"]
atlas = ExtResource("2_ep3o2")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikme"]
atlas = ExtResource("3_usjay")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gpl"]
atlas = ExtResource("4_6hr88")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkwq"]
atlas = ExtResource("5_5t2as")
region = Rect2(0, 0, 433, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk56w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0epd")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7qd")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkwq")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwu8b"]
radius = 36.0
height = 130.0

[node name="Apa" type="Area2D"]
script = ExtResource("1_u8get")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.95256, -4.77715)
scale = Vector2(0.203014, 0.224531)
sprite_frames = SubResource("SpriteFrames_fk56w")
animation = &"Run"
frame_progress = 0.929678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_dwu8b")
