[gd_scene load_steps=3 format=3 uid="uid://bibufshfvggh3"]

[ext_resource type="Texture2D" uid="uid://bgmjmvjc3crs2" path="res://assets/ARMY SOLDIER sprites (1)/Idle0000.png" id="1_veyqk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ungdp"]
radius = 32.0
height = 128.0

[node name="army" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.57, 0.57)
texture = ExtResource("1_veyqk")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_ungdp")
