[gd_scene load_steps=3 format=3 uid="uid://dg8ekw1d38cg2"]

[ext_resource type="PackedScene" uid="uid://ckmnh0vi8mcg" path="res://scenes/background.tscn" id="1_58yqi"]
[ext_resource type="PackedScene" uid="uid://dc00bh2f767v6" path="res://scenes/platform.tscn" id="2_oxqj0"]

[node name="Game" type="Node2D"]
position = Vector2(-1, 0)

[node name="Background" parent="." instance=ExtResource("1_58yqi")]

[node name="Platform" parent="." instance=ExtResource("2_oxqj0")]
