[gd_scene load_steps=3 format=3 uid="uid://hqtmu3wcwn26"]

[ext_resource type="FontFile" uid="uid://dbu8i7djx7nga" path="res://assets/fonts/Minecraft.ttf" id="1_8fysf"]
[ext_resource type="FontFile" uid="uid://d2vhuy8csfwxf" path="res://assets/fonts/HARRYP.TTF" id="2_ly6hm"]

[node name="HUD" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_right = 113.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8fysf")
theme_override_font_sizes/font_size = 36
text = "SCORE: "
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 258.0
offset_right = 1150.0
offset_bottom = 545.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ly6hm")
theme_override_font_sizes/font_size = 42
text = "In the July Revolution, once students, now knights in our memories, they fought,
 were martyred, and some were left handicapped in their battle to bring down the dictator’s rule. 
Others carried their spirit into the fight and ultimately brought down the dictator. 
Our game is a tribute to those heroes — they are the knight warriors of our generation.
Let’s bring down the dictator.
Press space to begin."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8fysf")
theme_override_font_sizes/font_size = 36
text = "High Score:"
