[gd_scene load_steps=4 format=3 uid="uid://cpe1e3jd3ajxb"]

[ext_resource type="Script" path="res://scripts/icon.gd" id="1_hq0wn"]
[ext_resource type="Texture2D" uid="uid://47g36u745kkp" path="res://icon.svg" id="1_u4ctl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekdfr"]
size = Vector2(112, 112)

[node name="icon" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_hq0wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u4ctl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekdfr")
